<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        tools:context=".DadosUsuario">

        <TextView
            android:id="@+id/recebeNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:paddingLeft="5dp"
            android:text="TextView"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.073" />

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginTop="57dp"
            android:background="@drawable/layoutbutton"
            app:layout_constraintBottom_toTopOf="@+id/recebeSobrenome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.718"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.619"></View>

        <TextView
            android:id="@+id/recebeSobrenome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:paddingLeft="5dp"
            android:text="TextView"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recebeNome" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/layoutbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recebeSobrenome"></View>

        <TextView
            android:id="@+id/recebeTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:paddingLeft="5dp"
            android:text="TextView"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recebeSobrenome" />


        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/layoutbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recebeTelefone"></View>

        <TextView
            android:id="@+id/recebeCelular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:paddingLeft="5dp"
            android:text="TextView"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recebeTelefone" />

        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/layoutbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recebeCelular"></View>


        <TextView
            android:id="@+id/recebeCpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:paddingLeft="5dp"
            android:text="TextView"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recebeCelular" />

        <View
            android:id="@+id/view5"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/layoutbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recebeCpf"></View>


        <TextView
            android:id="@+id/recebeRg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:paddingLeft="5dp"
            android:text="TextView"
            android:textAllCaps="true"
            app:layout_constraintTop_toBottomOf="@+id/view5"
            tools:layout_editor_absoluteX="10dp" />

        <View
            android:id="@+id/view11"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/layoutbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recebeRg"></View>


        <TextView
            android:id="@+id/recebeEscolaridade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:paddingLeft="5dp"
            android:text="TextView"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recebeRg" />

        <View
            android:id="@+id/view6"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/layoutbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recebeEscolaridade"></View>


        <TextView
            android:id="@+id/recebeEndereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:paddingLeft="5dp"
            android:text="TextView"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recebeEscolaridade" />

        <View
            android:id="@+id/view7"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/layoutbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recebeEndereco"></View>


        <TextView
            android:id="@+id/recebeBairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:paddingLeft="5dp"
            android:text="TextView"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recebeEndereco" />

        <View
            android:id="@+id/view8"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/layoutbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recebeBairro"></View>


        <TextView
            android:id="@+id/recebeEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="50dp"
            android:paddingLeft="5dp"
            android:text="TextView"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recebeBairro"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/view9"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/layoutbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recebeEstado"></View>


        <TextView
            android:id="@+id/textView16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Usuário Cadastrado"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorBtnEnviar"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/recebeNome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@android:color/white"
            android:onClick="backPage"
            app:layout_constraintEnd_toStartOf="@+id/textView16"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:clickable="true"
            app:backgroundTint="#8BC34A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recebeEstado"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_person_add_24px" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>